রিভিশন চেকলিস্ট 

১. তুমি create react app দিয়ে রিএক্ট এর প্রজেক্ট বানাতে পারো কিনা 

২. JSX দিয়ে একটা div এর মধ্যে article ট্যাগ দিয়ে একটা ছোট ব্লগ টাইপের কিছু লিখতে পারো কিনা 

৩. তুমি css ক্লাস লিখবে যেটার নাম হবে blog তারপর তোমার JSX এর মধ্যে গিয়ে article ট্যাগ এর মধ্যে blog ক্লাস যোগ করবে। 

৪. তুমি জাভাস্ক্রিপ্ট অবজেক্ট দিয়ে স্টাইল article ট্যাগ এর মধ্যে একটা h2 এর মধ্যে কিছু স্টাইল দাও। মিনিমাম ৩টা স্টাইল দিব। 

৫. article ট্যাগ এর মধ্যে একটা প্যারাগ্রাফ ট্যাগ যোগ করো। তারপর inline স্টাইল সেখানে যোগ করো। 

৬. ব্লগ নামক একটা কম্পোনেন্ট বানাও

৭. সেই ব্লগ কম্পোনেন্ট দিয়ে মিনিমাম তিনটা কম্পোনেন্ট বানাবে। 

৮. প্রত্যেকটা কম্পোনেন্ট এ heading এবং author নামে দুইটা প্রপার্টি সেন্ড করবে এবং সেই প্রপার্টিগুলো দেখাবে। 

.

(চ্যালেঞ্জিং)

৯. আরেকটা কম্পোনেন্ট বানাও। যেটার নাম হবে। Mobile সেখানে একটা বাটন থাকবে। বাটন এর নাম হবে "battery down" আর উপরে একটা সংখ্যা থাকবে। ১০০। (এইটা দিয়ে বুঝবে মোবাইল এর ব্যাটারি ১০০% আছে) এখন তুমি যতবার বাটনে ক্লিক করবে। সেই সংখ্যা এর মান ১০ করে কমতে থাকবে। 

১০. (স্পেশাল চ্যালেঞ্জ) উপরের ব্যাটারী ডাউন বাটনে চাপ দিলে কমবে। তবে কমতে কমতে যখন ব্যাটারি এর পরিমাণ ০ হয়ে যাবে, তারপরে পুনরায় বাটনে চাপ দিলে ব্যাটারি কমবে না। অর্থাৎ নেগেটিভ হবে না। (দেখো এইটা করতে পারো কিনা)

১১. json placeholder এর ওয়েবসাইট এ গিয়ে todo এর ডাটা লোড করে। সেগুলাকে দেখাতে পারো কিনা দেখো। 





যা করতে বলা হইছে সেটা ৭০-৮০% করতে পারলে অবশ্যই ভালো। আপাতত ১০০% না পারলেও চলবে। এই জিনিস ঘুরে ফিরে বারবার আসতে থাকবে। আর কোনভাবে ১০০% করে ফেললে তো আর কোন কথাই নাই। তবে প্রাকটিস করতে হবে। ব্যাপক প্রাকটিস। 

 



এরপরেও কিছু কনসেপ্ট তোমার ক্লিয়ার হবে না। কনফিউশন থেকেই যাবে। কারণ তুমি নতুন একটা জগতে প্রবেশ করতেছো। নতুন একটা এলাকায় চলে আসছো। সব রাস্তাঘাট একদিনেই চিনে ফেলবে সেটা আমি আশা করছি না। তবে তাই বলে চুপচাপ বসে থাকবে না। আরো ভিডিও দেখো। দরকার হলে আমাদের 'কনসেপ্ট ক্লিয়ার' সেশনে জয়েন করে জিজ্ঞেস করো। গ্রুপে পোষ্ট দাও। 





হ্যাপি প্রাকটিস ডে!